---
# vars file for nss

nss_ca_file_internal: "{{ nss_ca_file | mandatory }}"
nss_cert_file_internal: "{{ nss_cert_file | mandatory }}"
nss_cert_key_file_internal: "{{ nss_cert_key_file | mandatory }}"
