---
# defaults file for nss

# will be used to determine the necessary client certificates for nss
nss_client_certs_group_name: nss_clients

nss_docker_compose_project_folder: /opt/docker/nss
nss_docker_image: peaceman/grosp-nss:master

# will be passed as RUST_LOG env to nss
nss_log_level: debug
