---
- name: Ensure existing client certs directory directory
  file:
    path: "{{ nss_certs_dir }}"
    state: directory

- name: Create shared nss {{ cert_name }} certificate private key
  openssl_privatekey:
    backup: yes
    type: Ed25519
    path: "{{ nss_certs_dir }}/{{ cert_name }}-key.pem"

- name: Create shared nss {{ cert_name }} cert CSR
  openssl_csr:
    path: "{{ nss_certs_dir }}/{{ cert_name }}.csr"
    privatekey_path: "{{ nss_certs_dir }}/{{ cert_name }}-key.pem"
    basic_constraints:
      - "CA:FALSE"
    basic_constraints_critical: yes
    key_usage:
      - keyEncipherment
      - digitalSignature
    key_usage_critical: yes
    extended_key_usage:
      - serverAuth
      - clientAuth
    create_subject_key_identifier: yes
    common_name: "{{ cert_name }}"

- name: Create shared nss {{ cert_name }} certificate
  openssl_certificate:
    provider: ownca
    ownca_path: "{{ nss_ca_dir }}/ca.pem"
    ownca_privatekey_path: "{{ nss_ca_dir }}/ca-key.pem"
    path: "{{ nss_certs_dir }}/{{ cert_name }}.pem"
    privatekey_path: "{{ nss_certs_dir }}/{{ cert_name }}-key.pem"
    csr_path: "{{ nss_certs_dir }}/{{ cert_name }}.csr"
    backup: yes
