---
- name: Ensure existing CA directory
  file:
    path: "{{ nss_ca_dir }}"
    state: directory

- name: Create the CA private key
  openssl_privatekey:
    backup: yes
    type: Ed25519
    path: "{{ nss_ca_dir }}/ca-key.pem"

- name: Create the CA CSR
  openssl_csr:
    path: "{{ nss_ca_dir }}/ca.csr"
    privatekey_path: "{{ nss_ca_dir }}/ca-key.pem"
    basic_constraints:
      - "CA:TRUE"
    basic_constraints_critical: yes
    key_usage:
      - keyCertSign
      - cRLSign
      - digitalSignature
    key_usage_critical: yes
    create_subject_key_identifier: yes

- name: Create the CA certificate
  openssl_certificate:
    provider: selfsigned
    path: "{{ nss_ca_dir }}/ca.pem"
    privatekey_path: "{{ nss_ca_dir }}/ca-key.pem"
    csr_path: "{{ nss_ca_dir }}/ca.csr"
    backup: yes
